<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="IDl-7b-cer">
            <objects>
                <navigationController id="Jqm-Bd-OQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MmF-6O-jMt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOb-qR-0Q3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSy-5R-EbB" kind="relationship" relationship="rootViewController" id="KzI-MD-UbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oa-xj-87P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-732"/>
        </scene>
        <!--Balance-->
        <scene sceneID="grT-vt-b8o">
            <objects>
                <tableViewController id="JSy-5R-EbB" customClass="TransactionTableViewController" customModule="banknote_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="h9U-tr-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="84" id="XCJ-Kc-paG" customClass="TransactionTableViewCell" customModule="banknote_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCJ-Kc-paG" id="SEP-eB-7hQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-Lh-xSz">
                                            <rect key="frame" x="8" y="10" width="359" height="62"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-iT-2lR">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-3e-Nxt">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-Qk-VNY">
                                                            <rect key="frame" x="0.0" y="21" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-Cf-Szc">
                                                            <rect key="frame" x="0.0" y="41.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6JG-Qk-VNY" secondAttribute="trailing" id="EGL-Uh-2HI"/>
                                                        <constraint firstItem="PIm-3e-Nxt" firstAttribute="leading" secondItem="WrE-iT-2lR" secondAttribute="leading" id="Rrf-2A-5hq"/>
                                                        <constraint firstItem="KfX-Cf-Szc" firstAttribute="leading" secondItem="WrE-iT-2lR" secondAttribute="leading" id="U9I-NU-CDm"/>
                                                        <constraint firstAttribute="trailing" secondItem="KfX-Cf-Szc" secondAttribute="trailing" id="WMW-dP-580"/>
                                                        <constraint firstItem="6JG-Qk-VNY" firstAttribute="leading" secondItem="WrE-iT-2lR" secondAttribute="leading" id="g93-3w-diW"/>
                                                        <constraint firstAttribute="trailing" secondItem="PIm-3e-Nxt" secondAttribute="trailing" id="hFq-3T-JaK"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-oZ-kR9">
                                                    <rect key="frame" x="44.5" y="0.0" width="314.5" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2aJ-Lh-xSz" firstAttribute="leading" secondItem="SEP-eB-7hQ" secondAttribute="leadingMargin" id="1wT-D9-80V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2aJ-Lh-xSz" secondAttribute="bottom" constant="3" id="AyW-hF-AaV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2aJ-Lh-xSz" secondAttribute="trailing" id="XHY-iJ-alI"/>
                                        <constraint firstItem="2aJ-Lh-xSz" firstAttribute="top" secondItem="SEP-eB-7hQ" secondAttribute="topMargin" constant="2" id="qlW-I9-Nek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="KfX-Cf-Szc" id="TGO-1g-aD8"/>
                                    <outlet property="nameLabel" destination="PIm-3e-Nxt" id="y2w-IS-N2J"/>
                                    <outlet property="terminusLabel" destination="6JG-Qk-VNY" id="ZeA-Q8-CfK"/>
                                    <outlet property="valueLabel" destination="cjH-oZ-kR9" id="mEX-n7-yjy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSy-5R-EbB" id="uXD-c1-HFf"/>
                            <outlet property="delegate" destination="JSy-5R-EbB" id="B5D-wc-7ba"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Balance" id="QbT-CA-4sI"/>
                    <navigationItem key="navigationItem" id="9V1-6l-AsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z4z-1y-L4a">
                            <connections>
                                <action selector="addTransaction:" destination="JSy-5R-EbB" id="lHL-0H-THL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VdC-Fu-YXR" kind="showDetail" identifier="TransactionDetailSegue" action="showViewController:sender:" id="qvZ-VR-Yfy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUb-lo-WRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-726.38680659670172"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iGu-3x-EYy">
            <objects>
                <collectionViewController id="V0w-Qn-KGe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MdQ-nU-1gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AML-cf-SCq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryIconCollectionViewCell" id="RAt-W6-pcB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V0w-Qn-KGe" id="FVg-wY-CBY"/>
                            <outlet property="delegate" destination="V0w-Qn-KGe" id="IiI-oF-MRB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B02-XK-qTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="56"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="cqq-BY-dOd">
            <objects>
                <tableViewController id="VdC-Fu-YXR" customClass="TransactionDetailViewController" customModule="banknote_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cM6-bi-fw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OSr-I5-H3W">
                            <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="confirmDetailChanges:" destination="VdC-Fu-YXR" eventType="touchUpInside" id="FFF-zn-9uA"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="s0p-xz-92P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0l-fR-WYc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0l-fR-WYc" id="K5y-2R-wLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A94-1M-q0L">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hBp-Da-PBq">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBp-Da-PBq" id="d7Q-9X-rC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-dt-emk">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7DM-Ff-wGl">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DM-Ff-wGl" id="jY5-G2-3o0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-lx-8gJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ogS-1J-lY8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2gX-cy-w1g">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2gX-cy-w1g" id="Eh9-NW-jM6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To/From" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-LX-P5N">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DX1-Bx-NM6">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX1-Bx-NM6" id="MFQ-lA-7Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-RF-2oe">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-7X-bC8">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="76" id="Z6W-j6-SiN"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="+"/>
                                                                <segment title="-"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="valueUpdated:" destination="VdC-Fu-YXR" eventType="valueChanged" id="nFf-aM-h2F"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-1O-jgm">
                                                            <rect key="frame" x="76" y="0.0" width="283" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iIy-RF-2oe" secondAttribute="bottom" constant="7.5" id="WDU-yX-mcx"/>
                                                <constraint firstItem="iIy-RF-2oe" firstAttribute="leading" secondItem="MFQ-lA-7Fi" secondAttribute="leading" constant="8" id="dNr-KW-Pak"/>
                                                <constraint firstItem="iIy-RF-2oe" firstAttribute="top" secondItem="MFQ-lA-7Fi" secondAttribute="top" constant="8" id="khd-va-H7X"/>
                                                <constraint firstAttribute="trailing" secondItem="iIy-RF-2oe" secondAttribute="trailing" constant="8" id="mq1-tZ-9EK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VdC-Fu-YXR" id="4Qp-R5-OoY"/>
                            <outlet property="delegate" destination="VdC-Fu-YXR" id="s2O-Cf-BJ4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountTextField" destination="Zzl-1O-jgm" id="IHK-nZ-pT1"/>
                        <outlet property="categoryTextField" destination="W8J-dt-emk" id="Wom-Ng-ynN"/>
                        <outlet property="dateTextField" destination="jCw-lx-8gJ" id="XQ7-F0-Jfo"/>
                        <outlet property="directionSegmentedControl" destination="Ccn-7X-bC8" id="62S-85-wjW"/>
                        <outlet property="nameTextField" destination="A94-1M-q0L" id="iD2-Hb-O18"/>
                        <outlet property="terminusTextField" destination="VRt-LX-P5N" id="b2e-gl-nXp"/>
                        <outlet property="transactionDatePicker" destination="ZU4-pH-LAe" id="xG7-3g-Por"/>
                        <segue destination="pDV-3q-VWz" kind="unwind" identifier="TransactionDetailFinishSegue" unwindAction="returnFromEdit:" id="DgF-kX-whG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss3-n2-AQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pDV-3q-VWz" userLabel="Exit" sceneMemberID="exit"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ZU4-pH-LAe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="493916909.06501597">
                        <!--2016-08-26 15:08:29 +0000-->
                    </date>
                    <connections>
                        <action selector="dateUpdated:" destination="VdC-Fu-YXR" eventType="valueChanged" id="yyJ-Nq-K53"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1689.5" y="-732.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jqm-Bd-OQQ" kind="relationship" relationship="viewControllers" id="vqG-xC-okR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-3"/>
        </scene>
    </scenes>
</document>
