// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE7B5C7E1D70DC7C0096F9AE /* BalanceView.xib in Resources */ = {isa = PBXBuildFile; fileRef = AE7B5C7C1D70DC7C0096F9AE /* BalanceView.xib */; };
		AE7B5C801D70EA1F0096F9AE /* BalanceTotalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7B5C7F1D70EA1F0096F9AE /* BalanceTotalView.swift */; };
		AE7B5C921D720EDA0096F9AE /* arrow@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE7B5C8F1D720EDA0096F9AE /* arrow@3x.png */; };
		AE7B5C931D720EDA0096F9AE /* arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AE7B5C901D720EDA0096F9AE /* arrow@2x.png */; };
		AE7B5C941D720EDA0096F9AE /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = AE7B5C911D720EDA0096F9AE /* arrow.png */; };
		AE7D5C6C1D6E6BB900B91E55 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C6B1D6E6BB900B91E55 /* AppDelegate.swift */; };
		AE7D5C6E1D6E6BB900B91E55 /* TransactionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C6D1D6E6BB900B91E55 /* TransactionTableViewController.swift */; };
		AE7D5C701D6E6BB900B91E55 /* TransactionDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C6F1D6E6BB900B91E55 /* TransactionDetailViewController.swift */; };
		AE7D5C731D6E6BB900B91E55 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE7D5C711D6E6BB900B91E55 /* Main.storyboard */; };
		AE7D5C751D6E6BB900B91E55 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE7D5C741D6E6BB900B91E55 /* Assets.xcassets */; };
		AE7D5C781D6E6BB900B91E55 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE7D5C761D6E6BB900B91E55 /* LaunchScreen.storyboard */; };
		AE7D5C831D6E6BB900B91E55 /* banknote_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C821D6E6BB900B91E55 /* banknote_iosTests.swift */; };
		AE7D5C8E1D6E6BB900B91E55 /* banknote_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C8D1D6E6BB900B91E55 /* banknote_iosUITests.swift */; };
		AE7D5C9C1D6E6D8A00B91E55 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C9B1D6E6D8A00B91E55 /* Transaction.swift */; };
		AE7D5C9E1D6E706900B91E55 /* Balance.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7D5C9D1D6E706900B91E55 /* Balance.swift */; };
		AE83084D1D6F81D10009BB98 /* BalanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE83084C1D6F81D10009BB98 /* BalanceController.swift */; };
		AE8308541D6FA01F0009BB98 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = AE8308561D6FA01F0009BB98 /* Localizable.strings */; };
		AE83085B1D6FAB7D0009BB98 /* TransactionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE83085A1D6FAB7D0009BB98 /* TransactionController.swift */; };
		AED8E59F1E1D81220013B269 /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED8E59E1E1D81220013B269 /* TransactionTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AE7D5C7F1D6E6BB900B91E55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE7D5C601D6E6BB900B91E55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE7D5C671D6E6BB900B91E55;
			remoteInfo = "banknote-ios";
		};
		AE7D5C8A1D6E6BB900B91E55 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE7D5C601D6E6BB900B91E55 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE7D5C671D6E6BB900B91E55;
			remoteInfo = "banknote-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AE3901231E09E44700722C17 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		AE7B5C7D1D70DC7C0096F9AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BalanceView.xib; sourceTree = "<group>"; };
		AE7B5C7F1D70EA1F0096F9AE /* BalanceTotalView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BalanceTotalView.swift; sourceTree = "<group>"; };
		AE7B5C8F1D720EDA0096F9AE /* arrow@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow@3x.png"; sourceTree = "<group>"; };
		AE7B5C901D720EDA0096F9AE /* arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow@2x.png"; sourceTree = "<group>"; };
		AE7B5C911D720EDA0096F9AE /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		AE7D5C681D6E6BB900B91E55 /* banknote-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "banknote-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE7D5C6B1D6E6BB900B91E55 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE7D5C6D1D6E6BB900B91E55 /* TransactionTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewController.swift; sourceTree = "<group>"; };
		AE7D5C6F1D6E6BB900B91E55 /* TransactionDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionDetailViewController.swift; sourceTree = "<group>"; };
		AE7D5C721D6E6BB900B91E55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE7D5C741D6E6BB900B91E55 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE7D5C771D6E6BB900B91E55 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE7D5C791D6E6BB900B91E55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE7D5C7E1D6E6BB900B91E55 /* banknote-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "banknote-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE7D5C821D6E6BB900B91E55 /* banknote_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = banknote_iosTests.swift; sourceTree = "<group>"; };
		AE7D5C841D6E6BB900B91E55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE7D5C891D6E6BB900B91E55 /* banknote-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "banknote-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE7D5C8D1D6E6BB900B91E55 /* banknote_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = banknote_iosUITests.swift; sourceTree = "<group>"; };
		AE7D5C8F1D6E6BB900B91E55 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE7D5C9B1D6E6D8A00B91E55 /* Transaction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		AE7D5C9D1D6E706900B91E55 /* Balance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Balance.swift; sourceTree = "<group>"; };
		AE83084C1D6F81D10009BB98 /* BalanceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BalanceController.swift; sourceTree = "<group>"; };
		AE8308551D6FA01F0009BB98 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		AE8308571D6FA0270009BB98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		AE83085A1D6FAB7D0009BB98 /* TransactionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionController.swift; sourceTree = "<group>"; };
		AED8E59E1E1D81220013B269 /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE7D5C651D6E6BB900B91E55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C7B1D6E6BB900B91E55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C861D6E6BB900B91E55 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE7D5C5F1D6E6BB900B91E55 = {
			isa = PBXGroup;
			children = (
				AE7D5C6A1D6E6BB900B91E55 /* banknote-ios */,
				AE7D5C811D6E6BB900B91E55 /* banknote-iosTests */,
				AE7D5C8C1D6E6BB900B91E55 /* banknote-iosUITests */,
				AE7D5C691D6E6BB900B91E55 /* Products */,
			);
			sourceTree = "<group>";
		};
		AE7D5C691D6E6BB900B91E55 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE7D5C681D6E6BB900B91E55 /* banknote-ios.app */,
				AE7D5C7E1D6E6BB900B91E55 /* banknote-iosTests.xctest */,
				AE7D5C891D6E6BB900B91E55 /* banknote-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE7D5C6A1D6E6BB900B91E55 /* banknote-ios */ = {
			isa = PBXGroup;
			children = (
				AE7D5C6B1D6E6BB900B91E55 /* AppDelegate.swift */,
				AEA6B8351D70A727008AFCA1 /* View */,
				AE8308581D6FA9CB0009BB98 /* Model */,
				AE8308591D6FA9D50009BB98 /* Controllers */,
				AEA6B8361D70B26C008AFCA1 /* Interface */,
				AE7D5C741D6E6BB900B91E55 /* Assets.xcassets */,
				AE7B5C8F1D720EDA0096F9AE /* arrow@3x.png */,
				AE7B5C901D720EDA0096F9AE /* arrow@2x.png */,
				AE7B5C911D720EDA0096F9AE /* arrow.png */,
				AE7D5C791D6E6BB900B91E55 /* Info.plist */,
			);
			path = "banknote-ios";
			sourceTree = "<group>";
		};
		AE7D5C811D6E6BB900B91E55 /* banknote-iosTests */ = {
			isa = PBXGroup;
			children = (
				AE7D5C821D6E6BB900B91E55 /* banknote_iosTests.swift */,
				AE7D5C841D6E6BB900B91E55 /* Info.plist */,
			);
			path = "banknote-iosTests";
			sourceTree = "<group>";
		};
		AE7D5C8C1D6E6BB900B91E55 /* banknote-iosUITests */ = {
			isa = PBXGroup;
			children = (
				AE7D5C8D1D6E6BB900B91E55 /* banknote_iosUITests.swift */,
				AE7D5C8F1D6E6BB900B91E55 /* Info.plist */,
			);
			path = "banknote-iosUITests";
			sourceTree = "<group>";
		};
		AE8308581D6FA9CB0009BB98 /* Model */ = {
			isa = PBXGroup;
			children = (
				AE7D5C9D1D6E706900B91E55 /* Balance.swift */,
				AE7D5C9B1D6E6D8A00B91E55 /* Transaction.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AE8308591D6FA9D50009BB98 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AE83084C1D6F81D10009BB98 /* BalanceController.swift */,
				AE83085A1D6FAB7D0009BB98 /* TransactionController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AEA6B8351D70A727008AFCA1 /* View */ = {
			isa = PBXGroup;
			children = (
				AE7B5C7F1D70EA1F0096F9AE /* BalanceTotalView.swift */,
				AED8E59E1E1D81220013B269 /* TransactionTableViewCell.swift */,
				AE7D5C6D1D6E6BB900B91E55 /* TransactionTableViewController.swift */,
				AE7D5C6F1D6E6BB900B91E55 /* TransactionDetailViewController.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		AEA6B8361D70B26C008AFCA1 /* Interface */ = {
			isa = PBXGroup;
			children = (
				AE7D5C711D6E6BB900B91E55 /* Main.storyboard */,
				AE7B5C7C1D70DC7C0096F9AE /* BalanceView.xib */,
				AE7D5C761D6E6BB900B91E55 /* LaunchScreen.storyboard */,
				AE8308561D6FA01F0009BB98 /* Localizable.strings */,
			);
			name = Interface;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE7D5C671D6E6BB900B91E55 /* banknote-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE7D5C921D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-ios" */;
			buildPhases = (
				AE7D5C641D6E6BB900B91E55 /* Sources */,
				AE7D5C651D6E6BB900B91E55 /* Frameworks */,
				AE7D5C661D6E6BB900B91E55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "banknote-ios";
			productName = "banknote-ios";
			productReference = AE7D5C681D6E6BB900B91E55 /* banknote-ios.app */;
			productType = "com.apple.product-type.application";
		};
		AE7D5C7D1D6E6BB900B91E55 /* banknote-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE7D5C951D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-iosTests" */;
			buildPhases = (
				AE7D5C7A1D6E6BB900B91E55 /* Sources */,
				AE7D5C7B1D6E6BB900B91E55 /* Frameworks */,
				AE7D5C7C1D6E6BB900B91E55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE7D5C801D6E6BB900B91E55 /* PBXTargetDependency */,
			);
			name = "banknote-iosTests";
			productName = "banknote-iosTests";
			productReference = AE7D5C7E1D6E6BB900B91E55 /* banknote-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AE7D5C881D6E6BB900B91E55 /* banknote-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE7D5C981D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-iosUITests" */;
			buildPhases = (
				AE7D5C851D6E6BB900B91E55 /* Sources */,
				AE7D5C861D6E6BB900B91E55 /* Frameworks */,
				AE7D5C871D6E6BB900B91E55 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE7D5C8B1D6E6BB900B91E55 /* PBXTargetDependency */,
			);
			name = "banknote-iosUITests";
			productName = "banknote-iosUITests";
			productReference = AE7D5C891D6E6BB900B91E55 /* banknote-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE7D5C601D6E6BB900B91E55 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Highjacks;
				TargetAttributes = {
					AE7D5C671D6E6BB900B91E55 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 957R77FUYX;
						LastSwiftMigration = 0810;
					};
					AE7D5C7D1D6E6BB900B91E55 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0810;
						TestTargetID = AE7D5C671D6E6BB900B91E55;
					};
					AE7D5C881D6E6BB900B91E55 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0810;
						TestTargetID = AE7D5C671D6E6BB900B91E55;
					};
				};
			};
			buildConfigurationList = AE7D5C631D6E6BB900B91E55 /* Build configuration list for PBXProject "banknote-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE7D5C5F1D6E6BB900B91E55;
			productRefGroup = AE7D5C691D6E6BB900B91E55 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE7D5C671D6E6BB900B91E55 /* banknote-ios */,
				AE7D5C7D1D6E6BB900B91E55 /* banknote-iosTests */,
				AE7D5C881D6E6BB900B91E55 /* banknote-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE7D5C661D6E6BB900B91E55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE7D5C781D6E6BB900B91E55 /* LaunchScreen.storyboard in Resources */,
				AE7B5C7E1D70DC7C0096F9AE /* BalanceView.xib in Resources */,
				AE8308541D6FA01F0009BB98 /* Localizable.strings in Resources */,
				AE7B5C931D720EDA0096F9AE /* arrow@2x.png in Resources */,
				AE7D5C751D6E6BB900B91E55 /* Assets.xcassets in Resources */,
				AE7D5C731D6E6BB900B91E55 /* Main.storyboard in Resources */,
				AE7B5C921D720EDA0096F9AE /* arrow@3x.png in Resources */,
				AE7B5C941D720EDA0096F9AE /* arrow.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C7C1D6E6BB900B91E55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C871D6E6BB900B91E55 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE7D5C641D6E6BB900B91E55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE7D5C701D6E6BB900B91E55 /* TransactionDetailViewController.swift in Sources */,
				AE7D5C9E1D6E706900B91E55 /* Balance.swift in Sources */,
				AE83084D1D6F81D10009BB98 /* BalanceController.swift in Sources */,
				AE7D5C6C1D6E6BB900B91E55 /* AppDelegate.swift in Sources */,
				AE7D5C9C1D6E6D8A00B91E55 /* Transaction.swift in Sources */,
				AED8E59F1E1D81220013B269 /* TransactionTableViewCell.swift in Sources */,
				AE7D5C6E1D6E6BB900B91E55 /* TransactionTableViewController.swift in Sources */,
				AE7B5C801D70EA1F0096F9AE /* BalanceTotalView.swift in Sources */,
				AE83085B1D6FAB7D0009BB98 /* TransactionController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C7A1D6E6BB900B91E55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE7D5C831D6E6BB900B91E55 /* banknote_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE7D5C851D6E6BB900B91E55 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE7D5C8E1D6E6BB900B91E55 /* banknote_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AE7D5C801D6E6BB900B91E55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE7D5C671D6E6BB900B91E55 /* banknote-ios */;
			targetProxy = AE7D5C7F1D6E6BB900B91E55 /* PBXContainerItemProxy */;
		};
		AE7D5C8B1D6E6BB900B91E55 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE7D5C671D6E6BB900B91E55 /* banknote-ios */;
			targetProxy = AE7D5C8A1D6E6BB900B91E55 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AE7B5C7C1D70DC7C0096F9AE /* BalanceView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AE7B5C7D1D70DC7C0096F9AE /* Base */,
			);
			name = BalanceView.xib;
			sourceTree = "<group>";
		};
		AE7D5C711D6E6BB900B91E55 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE7D5C721D6E6BB900B91E55 /* Base */,
				AE3901231E09E44700722C17 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE7D5C761D6E6BB900B91E55 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE7D5C771D6E6BB900B91E55 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		AE8308561D6FA01F0009BB98 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AE8308551D6FA01F0009BB98 /* en */,
				AE8308571D6FA0270009BB98 /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE7D5C901D6E6BB900B91E55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE7D5C911D6E6BB900B91E55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE7D5C931D6E6BB900B91E55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = "banknote-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AE7D5C941D6E6BB900B91E55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 957R77FUYX;
				INFOPLIST_FILE = "banknote-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AE7D5C961D6E6BB900B91E55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "banknote-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/banknote-ios.app/banknote-ios";
			};
			name = Debug;
		};
		AE7D5C971D6E6BB900B91E55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "banknote-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/banknote-ios.app/banknote-ios";
			};
			name = Release;
		};
		AE7D5C991D6E6BB900B91E55 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "banknote-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "banknote-ios";
			};
			name = Debug;
		};
		AE7D5C9A1D6E6BB900B91E55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "banknote-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.highjacks.banknote-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "banknote-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE7D5C631D6E6BB900B91E55 /* Build configuration list for PBXProject "banknote-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE7D5C901D6E6BB900B91E55 /* Debug */,
				AE7D5C911D6E6BB900B91E55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE7D5C921D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE7D5C931D6E6BB900B91E55 /* Debug */,
				AE7D5C941D6E6BB900B91E55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE7D5C951D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE7D5C961D6E6BB900B91E55 /* Debug */,
				AE7D5C971D6E6BB900B91E55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE7D5C981D6E6BB900B91E55 /* Build configuration list for PBXNativeTarget "banknote-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE7D5C991D6E6BB900B91E55 /* Debug */,
				AE7D5C9A1D6E6BB900B91E55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE7D5C601D6E6BB900B91E55 /* Project object */;
}
